{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "SurveyOperationDb",
    "SurveyCollectionName": "Surveys",
    "PracticeDataRequestCollectionName": "PracticeDataRequests"
  },

  "AzureStorageSettings": {
    "ConnectionString": "",
    "ContainerName": "practice-files"
  },

  "AllowedHosts": "*"
}